sonar.organization=alokkavilkar
sonar.projectKey=alokkavilkar_product-reporting-platform-app-service
sonar.projectName=PDI Frontend App

sonar.sources=src
sonar.tests=src/tests
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info